{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd procurax_backend && npm ci --omit=dev",
    "watchPatterns": ["procurax_backend/**"]
  },
  "deploy": {
    "startCommand": "cd procurax_backend && node app.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
